.grid-container {
  background: #ffffff;
  font-family: "Oxygen", sans-serif;
  line-height: 1.5;
  padding: 1em;
}

.title {
  position: relative;
  padding: 4rem;
  font-size: 5rem;
  font-weight: bold;
  color: #595959;
  text-decoration: none;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0.5rem;
  list-style-type: none;
  align-items: stretch;
}

li {
  padding: 4em;
  margin-right: 10px;
  border-radius: 10px;
  background: hsl(0, 0%, 98%);
  box-shadow: 20px 20px 40px hsl(0, 0%, 70%), -20px -20px 40px hsl(0, 0%, 100%);
  margin-bottom: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

li:hover {
  background: hsl(234, 70%, 60%);
  transform: scale(1.1);
  transition: 0.3s all ease-in-out;
  color: white;
  font-weight: bolder;
}

p.text {
  font-size: 1.777rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

img {
  border-radius: 10px;
}

.button {
  font-weight: bolder;
  background: #ffffff;
  border-radius: 10px;
  border: 0.5px solid hsl(234, 70%, 60%);
  cursor: pointer;
  color:  hsl(234, 70%, 60%);
  padding: 6px 24px;
  text-decoration: none;
  font-size: 1.333rem;
  font-weight: bold;
}
